{"rxdevice": "AP1570", "txdevice": "AP1570", "rxcable": "No cable", "rxantenna": "ANT2513", "txcable": "No cable", "txantenna": "ANT2513", "frequency": "5ghz", "desiredrange": 7.458048477315103, "desiredrate": 11, "domain": "US", "bandwidth": "20", "channel": "unii1", "height1": 10, "height2": 2}